{
  "name": "pocs",
  "scripts": {
    "poc:jwk-verification-method": "tsx --env-file .env src/update-did-with-jwk-verification-method.ts",
    "poc:remove-service-and-method": "tsx --env-file .env src/remove-service-and-method.ts",
    "poc:create-did-with-controller": "tsx --env-file .env src/create-did-with-controller.ts",
    "poc:update-did-with-multiple-controller": "tsx --env-file .env src/update-did-with-multiple-controller.ts",
    "poc:deactivate-did-self": "tsx --env-file .env src/deactivate-did-self.ts",
    "poc:deactivate-did-multi-controller": "tsx --env-file .env src/deactivate-did-multi-controller.ts",
    "poc:did-key-rotation": "tsx --env-file .env src/did-key-rotation.ts",
    "poc:did-controller-key-rotation": "tsx --env-file .env src/did-controller-key-rotation.ts",
    "poc:referenced-did-controller": "tsx --env-file .env src/referenced-did-controller.ts",
    "poc:embedded-did-controller": "tsx --env-file .env src/embedded-did-controller.ts",
    "poc:did-with-multikey-vm": "tsx --env-file .env src/did-with-multikey-vm.ts"
  },
  "dependencies": {
    "@hashgraph/sdk": "^2.62.0",
    "@scure/base": "^1.2.4",
    "@swiss-digital-assets-institute/core": "^0.3.0",
    "@swiss-digital-assets-institute/publisher-internal": "^0.3.0",
    "@swiss-digital-assets-institute/registrar": "^0.3.0",
    "@swiss-digital-assets-institute/resolver": "^0.3.0",
    "@swiss-digital-assets-institute/signer-hashicorp-vault": "^0.3.0",
    "@swiss-digital-assets-institute/signer-internal": "^0.3.0",
    "@tufjs/canonical-json": "^2.0.0",
    "@types/jsonld": "^1.5.15",
    "jose": "^6.0.10",
    "json-canonicalize": "^1.0.6",
    "jsonld": "^8.3.3",
    "rdf-canonize": "^4.0.1",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
